apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-de
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-de
  template:
    metadata:
      labels:
        app: staging-de
    spec:
      #serviceAccountName: nginx-ingress
      containers:
      - image: nginx/nginx-ingress:edge
        imagePullPolicy: Always
        name: staging-de
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        args:
          - -nginx-configmaps=$(POD_NAMESPACE)/nginx-config
          - -default-server-tls-secret=$(POD_NAMESPACE)/secret

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-de
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prod-de
  template:
    metadata:
      labels:
        app: prod-de
    spec:
      #serviceAccountName: nginx-ingress
      containers:
      - image: nginx/nginx-ingress:edge
        imagePullPolicy: Always
        name: prod-de
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        args:
          - -nginx-configmaps=$(POD_NAMESPACE)/nginx-config
          - -default-server-tls-secret=$(POD_NAMESPACE)/secret
